<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="../bower_components/esprima/esprima.js"></script>
  <script src="../bower_components/escodegen/escodegen.browser.js"></script>
  <script src="../bower_components/estraverse/estraverse.js"></script>
  <script src="../bower_components/escope/escope.js"></script>
  <script src="../build/stepper.js"></script>
  <script src="../bower_components/processing/processing.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/observe-js/src/observe.js"></script>
  <script src="../external/object-browser/object-browser.js"></script>
  <script src="../build/stepper.js"></script>
  <style type="text/css" media="screen">
    html {
      height: 100%;
    }

    body {
      background: gray;
      margin: 0;
      height: 100%;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      border: 10px solid transparent;
      box-sizing: border-box;
    }

    #editor-container {
      flex-grow: 1;
      flex-shrink: 1;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
    }

    #editor {
      flex-grow: 1;
    }

    #side {
      flex-shrink: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .header {
      flex-shrink: 1;
      flex-grow: 0;
      display: flex;
      flex-direction: row;
    }

    .tab {
      background-color: #EEE;
      flex-shrink: 1;
      flex-grow: 0;
      font-family: sans-serif;
      padding: 4px 10px;
      border-bottom: solid 1px gray;
      border-right: solid 1px gray;
    }

    canvas {
      background-color: white;
      margin-bottom: 10px;
    }

    #inspector {
      background-color: white;
      flex-grow: 1;
    }

    button {
      background: transparent;
      border: none;
      padding: 0;
      font-size: 12px;
      margin: 0;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: normal;
    }

    .tab.button {
      background-color: lightgray;
      cursor: pointer;
    }

    .tab.button button {
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    .tab.button[disabled] {
      color: gray;
    }

    #debugControls {
      margin-bottom: 10px;
    }

    #variableList {
      list-style-type: none;
      padding-left:0;
      padding-top:2px;
      padding-bottom:2px;
      border-bottom: solid 1px gray;
    }

    .ace_breakpoint {
      background-color: rgb(0, 128, 255);
    }

    .section_header {
      background-color: #EEE;
      border-bottom: solid 1px gray;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 5px 10px;
      padding-bottom: 2px;
      color: #333;
    }

    #callStack ul {
      list-style-type: none;
      margin-top: 2px;
      padding:0;
    }

    #callStack ul li {
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>
  <link rel="stylesheet" href="../external/object-browser/object-browser.css"/>
</head>
<body>

<div id="container">
  <div id="editor-container">
    <div class="header">
      <span class="tab">sketch_01.js</span>
    </div>
    <div id="editor"></div>
  </div>

  <div id="side">
    <div class="header">
      <span class="tab">canvas: 01</span>
    </div>
    <canvas width="400" height="400"></canvas>

    <div class="header">
      <span class="tab">Debugger</span>
      <span class="tab button"><button id="startButton">Start</button></span>
      <span class="tab button"><button id="continueButton">Continue</button></span>
      <span class="tab button"><button id="stepInButton">In</button></span>
      <span class="tab button"><button id="stepOverButton">Over</button></span>
      <span class="tab button"><button id="stepOutButton">Out</button></span>

    </div>
    <div id="inspector" class="ace_editor">
      <div class="section_header">Local Variables</div>
      <div id="variableList" class="object-browser"></div>
      <div class="section_header">Call Stack</div>
      <div id="callStack"></div>
    </div>
  </div>

</div>

</body>
</html>

<script src="../bower_components/ace/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="app.js"></script>
